# desafio

./: pom.xml
src/main/java/MobileAutomacao/Automacao/: App.java
src/test/java/: Auto.feature  Automacao.java  Runner.java
src/test/java/MobileAutomacao/Automacao/: AppTest.java
